MONGODB_URI =mongodb+srv://reddyabhilashreddy:123456abhi@cluster0.do5anq6.mongodb.net/cricket1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=934322612122-scjn9ng859ppo399ukedmnhrslbldulq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3060/google/callback
